   printLetter(0x7C,0x30,0x18,0x7C);  // N
   printLetter(0x04,0x78,0x4A,0x79);  // O
   printLetter(0x01,0x02,0x00,0x7C);  // I
   printLetter(0x04,0x7C,0x04,0x00);  // T
   printLetter(0x00,0x78,0x29,0x7A);  // A
   printLetter(0x00,0x40,0x40,0x7c);//L
   printLetter(0x04,0x78,0x40,0x78);  // U
   printLetter(0x38,0x44,0x7C,0x10);  // D
   printLetter(0x04,0x78,0x4A,0x79);  // O
   printLetter(0x00,0x7c,0x08,0x7c);//M
      for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
   printLetter(0x44,0x28,0x10,0x7C);  // K
   printLetter(0x00,0x74,0x54,0x5C);  // S
   printLetter(0x00,0x1C,0x14,0x7C);  // P
   printLetter(0x00,0x7e,0x10,0x1c);//4
       for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
   printLetter(0x74,0x54,0x44,0x7C);  // G
   printLetter(0x7C,0x30,0x18,0x7C);  // N
   printLetter(0x04,0x78,0x4A,0x79);  // O
   printLetter(0x00,0x68,0x14,0x7C);  // R
   printLetter(0x04,0x7C,0x04,0x00);  // T
    for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
printLetter(0x00,0x10,0x10,0x10);//-
    for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
printLetter(0x00,0x7c,0x08,0x7c);//M
printLetter(0x00,0x78,0x29,0x7A);  // A
printLetter(0x00,0x6C,0x44,0x7C);  // C
    for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
printLetter(0x00,0x00,0x28,0x00);//:
printLetter(0x00,0x72,0x52,0x7e);//6
printLetter(0x00,0x7c,0x08,0x7c);//M
printLetter(0x04,0x78,0x4A,0x79);  // O
printLetter(0x7C,0x10,0x10,0x7C);  // H
printLetter(0x44,0x28,0x10,0x7e);  // K
   
   https://lm.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F1HpNUvqEC2tcaoeX5O5sDYcs1AU8CXHBn%3Fusp%3Dsharing%26fbclid%3DIwAR1KRaNagVVicBtLRZg9EJda9bRFQRzJIqjVC0nzLFsdhyF7vNUVN-4mOTU&h=AT0qqyCQ0QPPc8C5FNyZ_X_lS0r9U7-jcF-rQySeC4WyyMgFQofIecQTSROpWWJGPjmg8zjqSZhV5W0Z8t4_qqkBtfvTsHZGa5nVjikt1VYGMZ2iS-rhLASwZcU4eVFGWafp
   

   
   
