   printLetter(0x7C,0x30,0x18,0x7C);  // N
   printLetter(0x04,0x78,0x4A,0x79);  // O
   printLetter(0x01,0x02,0x00,0x7C);  // I
   printLetter(0x04,0x7C,0x04,0x00);  // T
   printLetter(0x00,0x78,0x29,0x7A);  // A
   printLetter(0x00,0x40,0x40,0x7c);//L
   printLetter(0x04,0x78,0x40,0x78);  // U
   printLetter(0x38,0x44,0x7C,0x10);  // D
   printLetter(0x04,0x78,0x4A,0x79);  // O
   printLetter(0x00,0x7c,0x08,0x7c);//M
      for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
   printLetter(0x44,0x28,0x10,0x7C);  // K
   printLetter(0x00,0x74,0x54,0x5C);  // S
   printLetter(0x00,0x1C,0x14,0x7C);  // P
   printLetter(0x00,0x7e,0x10,0x1c);//4
       for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
   printLetter(0x74,0x54,0x44,0x7C);  // G
   printLetter(0x7C,0x30,0x18,0x7C);  // N
   printLetter(0x04,0x78,0x4A,0x79);  // O
   printLetter(0x00,0x68,0x14,0x7C);  // R
   printLetter(0x04,0x7C,0x04,0x00);  // T
    for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
printLetter(0x00,0x10,0x10,0x10);//-
    for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
printLetter(0x00,0x7c,0x08,0x7c);//M
printLetter(0x00,0x78,0x29,0x7A);  // A
printLetter(0x00,0x6C,0x44,0x7C);  // C
    for(i=0;i<5;i++)
    {
    	OSD9616_send(0x40,0x00);  // Spaces
    }
printLetter(0x00,0x00,0x28,0x00);//:
printLetter(0x00,0x72,0x52,0x7e);//6
printLetter(0x00,0x7c,0x08,0x7c);//M
printLetter(0x04,0x78,0x4A,0x79);  // O
printLetter(0x7C,0x10,0x10,0x7C);  // H
printLetter(0x44,0x28,0x10,0x7e);  // K
   
   
   

   
   